{
  "name": "todo-app-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "ts-standard"
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "todomvc-app-css": "2.4.2"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@vitejs/plugin-react-swc": "3.2.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^4.9.5",
    "vite": "4.1.4"
  }
}
